VITE_SUPABASE_PROJECT_ID="pgecmpukxabgtdnjgjvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZWNtcHVreGFiZ3RkbmpnanZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzEyMDIsImV4cCI6MjA4NTcwNzIwMn0.1KOKf1bM-qjrxE1pKeAdNLUQqwM1n03FJWGBlXyhj9o"
VITE_SUPABASE_URL="https://pgecmpukxabgtdnjgjvf.supabase.co"
